{
    "name": "yieldstaking",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "hardhat test",
        "test:coverage": "hardhat coverage",
        "test:gas": "REPORT_GAS=true hardhat test",
        "node": "hardhat node",
        "deploy": "hardhat run scripts/deploy.ts --network sepolia",
        "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
        "verify:usdt": "hardhat verify --network sepolia 0xf3600F395aA93550242Ef2ACcD1aeE6502486D0D 0x237Dee4c976E3c4861fE6a99fBa1D60f0E72F464",
        "verify:aureus": "hardhat verify --network sepolia 0x480799dA06AA36b25398B87E7dAd110bec837Edf 0x237Dee4c976E3c4861fE6a99fBa1D60f0E72F464",
        "verify:staking": "hardhat verify --network sepolia 0x996DCEAf240ed245fb7Cf775cC5E2863Bb710e07 0x237Dee4c976E3c4861fE6a99fBa1D60f0E72F464 0xe4101FF2B8097BB4346cBab3aD4E7b40EF370460 0x480799dA06AA36b25398B87E7dAd110bec837Edf 0xf3600F395aA93550242Ef2ACcD1aeE6502486D0D",
        "coverage": "npx hardhat coverage"
    },
    "author": "BZetsu",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@nomicfoundation/hardhat-ethers": "^4.0.4",
        "@nomicfoundation/hardhat-ignition": "^3.0.7",
        "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.2",
        "@nomicfoundation/hardhat-verify": "^3.0.8",
        "@types/chai": "^4.3.20",
        "@types/chai-as-promised": "^8.0.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.19.7",
        "chai": "^5.3.3",
        "ethers": "^6.16.0",
        "forge-std": "github:foundry-rs/forge-std#v1.9.4",
        "hardhat": "^3.1.5",
        "mocha": "^11.7.5",
        "typescript": "~5.8.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0",
        "dotenv": "^17.2.3"
    }
}
